<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Arrays and Data Types</H2>
</P>


<P>
Make sure you have read unit 4 before attempting the following exercise.
</P>

<div>
The inverse of a 2x2 matrix is given by

$$
\left(\begin{array}{cc} a & b \\ c & d \end{array}\right)^{-1}=
\frac{1}{ad-bc}\left(\begin{array}{cc} d & -b \\ -c & a \end{array}\right)
$$
</div>
<div>
Write a program to calculate the inverse of a 2x2 matrix, using arrays to represent the matrices.  You can pick the elements of the matrix to be anything you want, but check the result by using <tt><a href="glossary/matmul.html">MATMUL</a></tt> to multiply the inverse by the original matrix to obtain the identity. 
</div>
<div>
The <tt><a href="glossary/matmul.html">MATMUL</a></tt> page contains a useful way of initialising arrays, which you can use.
</div>

<div>
Now, modify your program to create a data type holding two 2x2 arrays.  Declare a variable of this type, and initialise it with your matrix from above, and its inverse.  Print the contents of your new type-variable with <tt class="bluecolor">WRITE(6,*)</tt> and examine the output.  

</div>
<p>
 When you are happy with your program, it's time to go on to <a href="unit5.html">Unit 5</a>.
</P>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
