<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Exercise 8: Debugging</H2>
</P>


<P>
Look back at some of your previous code, and see if you have generated
any error messages other than those listed in unit 8. Make a short
example to illustrate the problem they are telling you about.
</P>
<p>
  Try and debug the following program to calculate the factorial of an integer.
</p>

<pre>
  <tt>
def fact(n):
    """Return the factorial of a given number. ""
    r = 2
    while n > 4
        r = r * n
        n = n - "2"
    return r

N = inputt("Input an integer: ")
print "N! is ", fact(int( N )))

  </tt>
</pre>
<div>
It is time to move on to <a href="unit9.html">Unit 9</a>.

</div>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
