<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Exercise 2: Using integers and reals</H2>
</P>


<P>
Make sure you have read unit 2 before attempting the following exercise.
</P>
<div>
  <ol>
    <li> Using a loop write a program that prints out every number
      that divides by 3 between 1 and 100.
    <li> Calculate the sum of these numbers.
    <li> The following piece of code creates a list of random
    integers <tt>data_list</tt>. Write a program to calculate the mean
    and standard deviation of the numbers in this list by using a for
    loop over the list.
<pre>
      <tt>
import numpy as np
num_points = 20
data_list = np.random.randint(30,size=num_points)
      </tt>
      </pre>
  </ol>
</div>


<div>
  The following code illustrates a sorting algorithm used by card
  players. Pick out the second card and then put it in order with
  respect to the first, then pick out the third card and insert it
  into the sequence, and so on until the last card. This algorithm
  uses a list of values and the two types of loops discussed in unit
  2. See if you can be your own python interpreter and run this code.
  
</div>

<DIV CLASS="codelink">
<pre CLASS="bluecolor">
#first generate a list of 20 random integers
#We will come back to this later in the course  
import numpy as np
num_points = 20
data_list = np.random.randint(30,size=num_points)

print("Starting list of numbers")
print(data_list)

for j in range(1, num_points):
    a = data_list[j]
    i = j
    while (i > 0 and data_list[i-1] > a):
        data_list[i] = data_list[i-1]
        i = i -1
    data_list[i] = a

print("Final list of numbers")
print(data_list)
</pre>
</DIV>

<P>
</P>





<BR><BR>
<P>

 When you understand  the output from the program, it's time to move on to <a href="unit3.html">unit 3</a>.
</P>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
