<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Exercise 6: I/O</H2>
</P>


<P>
Make sure you have read unit 6 before attempting the following exercise.
</P>
<div>
  <ol>
  <li>Write a python program to create a file with the numbers 1 to 10
    inside.
  <li>Read this file and print the contents back to the user.
  <li>Now ask the user for a number to append to the end of the file,
  and append the number</ol>.

<div>
  When you have done this exercise, it's time for <a href="unit7.html">unit 7</a>.
  </div>


<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
