<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1CL - Fortran 95</h1></div>
<P>
<H2>Exercise eXtra2: Birthdays in a Class</H2>
</P>

<P>
You may have been told that the chance, or probability, of two or more people in a class of 30 having a birthday on the same day is surprisingly high.  In fact, the chance of this happening is about 70%.
</P>

<P>
In this exercise, your objective is to calculate the probability that two or more people in a class of <TT>c</TT> people have a birthday on the same day.
</P>

<P>
This probability is given by the following equation.
</P>

$$
p=1-\frac{n!}{(n-c)!n^c}
$$

<P>
where <TT>n</TT> is the number of days in a year and <TT>c</TT> is the number of people in a class. (You might like to prove this formula for yourself).
</P>

<p>
There are several reasonable ways of attacking this problem. 


<BR><BR>
<P>
<TT CLASS="greencolor">
<B>DOES YOUR PROGRAM WORK?</B><BR>
What is the probability that at least two students in the Level 1 group have birthdays on the same day? 
</P>
</tt>



<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>


