<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Exercise 4: Numpy</H2>
</P>


<P>
Make sure you have read unit 4 before attempting the following exercises.
</P>
<ol>
  <li>
<div>
A one-dimensional array can be thought of as a vector, and there are
supporting functions in numpy to deal with arrays as vectors. Using
the python <tt>help</tt> command find out about the function <tt>dot</tt>.
Initialise two vectors of the same dimension with any numbers you
choose. Use this function to calculate the dot product of your two
vectors, but check (on pen and paper) that the result agrees with the
formula for dot products:
</div>
$$ \left(\begin{array}{c}a\\b\\c\end{array}\right)\cdot\left(\begin{array}{c}d\\e\\f\end{array}\right)=ad+be+cf $$


<li><div>Here's a technique to work out the number &pi; to many decimal places.  <a href="http://en.wikipedia.org/wiki/Machin-like_formula">You can show that</a> &pi; can be expressed exactly as
$$
\pi=16\tan^{-1}\frac{1}{5} - 4\tan^{-1}\frac{1}{239}.
$$
The inverse tangent functions can be evaluated as their Taylor series as
$$
\tan^{-1}(x) = x - \frac{1}{3}x^3 + \frac{1}{5}x^5 - \frac{1}{7}x^7 + \cdots
$$
</div>

<div>

This means that the inverse tangent of 1/5 can be written as
$$
\tan^{-1}\frac{1}{5} \approx \left(\frac{1}{5}\right) - \frac{1}{3}\left(\frac{1}{5}\right)^3+\frac{1}{5}\left(\frac{1}{5}\right)^5 - \frac{1}{7}\left(\frac{1}{5}\right)^7 + \cdots
$$
and similarly for the inverse tangent of 1/239.
<br><br> Write a program using python to calculate an approximate
value of $\pi$ using this method, and compare it with the in-built
value of <tt>np.pi</tt>.
</div>
</ol>

<p>
 When you are happy with your program, it's time to go on to <a href="unit5.html">Unit 5</a>.
</P>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
