<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1CL - Fortran 95</h1></div>
<P>
<H2>Exercise eXtra1: Dealing Cards</H2>
</P>


<P>
Write a program that deals a pack of cards to four people, so that each person has 13 cards.  The cards should be dealt randomly.
</P>


<P>You should format the output to neatly display the cards each hand has.  An example of a suitable output is:  
<pre>
north:  KD  QC  7D  7S  8C  3C 10D  KS  JS  AH  JD  8S  5S
 east:  2H  5H  7C  3D  2C  8D  6D  6S  4H  AS  8H  QH  3S
south: 10H  9C  4S  JC  4C  AC  2D  QS  AD 10S  KH  9H  KC
 west:  6H  7H  2S  3H  5D  QD  6C  JH  9S  5C  4D 10C  9D
</pre>
where the players are called <tt>north</tt>, <tt>east</tt>, <tt>south</tt> and <tt>west</tt>, as in bridge.
<P>
Calculate and display the number of high-card points in each hand.  An ace is worth 4 points, King 3 points, Queen 2 points and Jack 1 point. An average hand has 10 points.
</P>

<P>
Good luck!
</P>


<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>


