<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM: Essential Mathametics / Computing</h1></div>
<P>
<H2>Exercise 1: Printing to the screen</H2>
</P>


<P>
In Unit 1 you were shown how to print a message to the screen,and
perform some basic calculations.

</P>
<div>
<ol> <li>Write a program to perform some basic operations and print them
to the screen. Find the results for

  <ul>
    <li> An integer divided by an integer</li>
    <li> A floating point divided by a floating point. </li>
    <li> Try doing some arithmetic with python at the interactive
    command prompt by typing <tt>python3</tt> into a terminal.
  </ul>
[Note that python3 returns a floating point for two numbers that are
  not divisible. This is not the case for many programming languages.]

  
  <li>Calculate the result of the following operations in Python:
    <tt class="bluecolor">1+2-3*4/5</tt>
    <ul>
      <li> Look up the precedence of the operations</li>
      <li> Modify the result using parentheses () to prioritise calculations</li>
      <li> Is the result accurate? What has happened to the precision?</li>
	</ul>
  </li>
  </ol>
</div>



      



<P>
It's time to move on to <a href="unit2.html">unit 2</a>.
</P>



</P>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
