<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Exercise 9: Prime numbers</H2>
</P>

<div>
This Exercise is in two parts.  The first part is to make sure that
you are able to make use of functions.  The second part is optional,
and is to do something neat with the subprogram that you write in the
first part.
</div>

<div>
<h4>Part 1</h4> The objective here is to write a function that takes
an array of integers, and returns the index of the first non-zero
element.
</div>
<div>
Your function only needs to work for a rank-1 array (i.e. with one
index, or a vector-type array).  On the other hand, it should work
with a rank-1 array of any length.
</div>
<div>
Once you have written your function, write a program to go with it
that calls it with some different arrays, whose first non-zero element
is at different positions and check that it works correctly. 
</div>
<div>
<h4>Part 2</h4>
<h4>Prime Numbers</h4>
</div>

<div>
If you get here well before week 9, try this second part of the
exercise.  The goal here, is to write a program to implement
the <i>Sieve of Eratosthenes</i>, a method to determine the prime
numbers.  I will describe briefly how the method works, though
referring to
the <a href="http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">Wikipedia
entry</a> is also helpful.
</div>
<div>
The algorithm works by starting from a list of the first <i>n</i>
integers.  This will then lead to all primes <i>&le;n</i>.  The
number <i>1</i> is immediately discarded from the list, as being a
special case.  The next number is <i>2</i>.  Since it is still in the
list, it must be prime.  All multiples of <i>2</i> are then crossed
off the list. Since they cannot be prime.
</div>
<div>
The next number, after 2, that is still on the list is <i>3</i>.  That
must be prime, but all multiples of <i>3</i> still in the list are
crossed off.  The next number still on the list is <i>5</i>
(because <i>4</i> has already been crossed off). <i>5</i> must
therefore be prime, and all multiples of <i>5</i> are now crossed off,
if they have not already been.  This continues until you have worked
through the whole list (actually you can stop after <i>n/2</i> and
still get the right answer).
</div>
<div>
Write a program which has a subroutine in it that accepts a
1-dimensional array of integers, in order (i.e. a(1)=1, a(5)=5 etc),
implements the sieve of Eratosthenes in such a way that it sets
non-primes to zero before sending it back to the program.  Depending
on how you choose to write your algorithm, you might find your
function from part 1 to be useful.
</div>

<div>When you have finished the exercise, move on to <a href="unit10.html">unit 10</a></div>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
