<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Exercise 3: Functions and Modules</H2>
</P>


<P>
Make sure you have read unit 3 before attempting the following exercise.
</P>
<div>
<ol>
  <li>

Write a python function to convert a temperature in Fahrenheit to its
equivalent value in Celsius.

The mathematical relationship between the temperature in Celsius and
in Fahrenheit is $C=(5/9)(F-32)$ where $C$ is
the Celsius temperature, and $F$ is the Fahrenheit temperature.

  <li>Write another function to convert a temperature in Celsius to Fahrenheit.
  <li>Write two more functions to convert temperature in Celsius to Kelvin, and Kelvin to Celsius.
</ol>

Create a module containing the functions you have written. Using your
module write a program that prints out a temperature conversion table
from Celsius to Fahrenheit and Kelvin from $0^\circ$C to $100^\circ$C.


</div>


<p>
 When you are happy with the output from the program, it's time to move on to <a href="unit4.html">unit 4</a>.
</P>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
