<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Exercise 5: Matplotlib</H2>
</P>


<P>
Make sure you have read unit 5 before attempting the following exercise.
</P>


<div>
The aim of this exercise is to find the area of a circle. We will do
this by using uniformly distributed random numbers.
  
</div>
<ol>
  <li>Create a plot showing a square with corners at (-1,-1) and
    (-1,1), (1,1) and (1,-1).
  <li> Add to this plot a circle of radius 1.
  <li> Create an array of uniformly distributed random numbers that fall within the square, and add them to your plot.
  <li> Calculate the fraction of the points that lie within the
  circle, and use this information to find the area of the circle. How
  does your answer compare to the accurate value?
  <li> Calculate the percentage error in your value for the circle
  area, and plot how this error changes as the number of random points
  is increased.
</ol>
  



<P>
When you have had a try at this exercise you should you progress
to <a href="unit6.html">unit 6</a>.
</P>


<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
