<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics</TITLE>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<script language="JavaScript" src="menubar.js" type="text/javascript"></script>
<div align="center"><h1>1EM - Essential Mathematics / Computing</h1></div>
<P>
<H2>Exercise 10: Debugging</H2>
</P>

<div>
When you are happy that the code is working well, go to <a href="unit11.html">Unit 11</a>

</div>
<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
