<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics: Essential Mathematics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
</HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<body>

<script language="JavaScript" src="menubar.js" type="text/javascript"></script>


<div align="center" style="background-color:#e7e7e7"><h1>1EM - Essential Mathematics / Computational Laboratory</h1></div>

<div>This is the home page for the computational part of the Year 1
(FHEQ Level 4) Essential Mathematics course. 
</div>

<div>
This course takes place during your weekly scheduled 1EM slot in
32BB03 (Penguin Laboratory). Please come to your scheduled slot, and
not one of the other times. There are 11 units and exercises to work
through, as listed on the left. The course runs over 11 weeks, so you
should be averaging 1 unit per week. This course runs over semester 1,
and is examined at the end of semester by a written exam.
</div>

<div>
If you have questions about the course, you can email me
at <a href="mailto:j.adams@surrey.ac.uk">j.adams@surrey.ac.uk</a>, or
find me in Monday 9am computing class. The computing class is
delivered with two other members of staff Dr Max Delorme and Dr
Francesco Volponi.
</div>

<div>
This web site does not cover the entirety of the Python language, and
is only intended as an introduction. There are a huge number of python
programming resources available online, and in the library:
<ul>
  <li><i>J. M. Kinger and P. Nelson</i>, &quot;A student's Guide to
  Python for physical modeling&quot;, Princeton University Press.
  This is a concise book with several short examples.
  </li>
  <li><a href="https://docs.python.org/3.5/tutorial/index.html">The official python tutorial</a>
  </li>
  <li><a href="http://www.diveintopython.net/">Dive into python</a> A more advanced reference.
  <li><a href="http://greenteapress.com/thinkpython/html/index.html">Think Python</a></li>
  <li><a href="https://python.swaroopch.com/">A byte of python</a></li>
  <li><a href="http://developer.rhino3d.com/guides/rhinopython/">Rhino Python</a></li>
  <li><a href="https://www.python-course.eu/python3_course.php">Python-course</a></li>
</div>
</ul>
Please do make the most of the online resources and those available in
the library to help you with your learning.

We will use the UNIX operating system to run our programs. The first work unit will start by introducing this <a href="./unit1.html">here</a>.


<div style="text-align: right">
- James Adams, Module Coordinator, October 2017
</div>
<script language="JavaScript" src="end.js" type="text/javascript"></script>

</BODY>

</HTML>
