<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics: Essential Mathematics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>
<body>

<script language="JavaScript" src="menubar.js" type="text/javascript"></script>

<div align="center"><h1>1EM - Essential Mathematics / Computational Laboratory</h1></div>

<h3>Unit 6: I/O
</h3>

<div>
  Now that you can perform some calculations it may be important to
  store the results by writing them to a file. Similarly you might
  need to input some initial conditions by reading them from the user,
  or from a data file.
</div>

<h4>Reading and Writing a file</h4>
<div>
  You can open a file using the built-in <tt>open</tt> function
  available in python. The program below shows how to open a file, and
  write to it.
</div>
<pre>
  <tt>
file_object = open("outputfile.txt", "w")
file_object.write("Hello, World\n")
file_object.close()
  </tt>
</pre>

<div>
  When we use the open command we must specify what we plan to do with
  the file -- read <tt>r</tt>, write <tt>w</tt>, or append <tt>a</tt>
  to add new content to an existing file. The open command returns an
  file object that we can later use the write when we wish to output
  to it. We can read in data from the file we just created in a
  similar way.
</div>

<pre>
  <tt>
file_object = open("outputfile.txt", "r")
line = file_object.readline()
print(line)
file_object.close()
  </tt>
    
  </tt>
</pre>

<div>
  Sometimes it is difficult to know how much data there is in a
  particular file. In this case we need use a loop to read the data
  until the file is finished. The <tt>readline</tt> command returns an
  empty string if there is nothing more to be read from a file. This
  makes it easy to loop over a file as follows.
</div>

<pre>
  <tt>
#first we will write a series of numbers to our file
file_object = open("outputfile2.txt", "w")

for x in range(0,10):
    file_object.write(str(x) + ", " + str( x**2)+"\n")

file_object.close()

#Now open the file for reading
file_object = open("outputfile2.txt", "r")

line = file_object.readline()
while line != "":
    #print current line
    print(line)
    #get the next line
    line = file_object.readline()

file_object.close()
  </tt>
    
</pre>

<div>
  In this program we first write out the squares of the numbers 0 to 9
  using a for loop. We then reopen the same file for reading, and keep
  reading each line until the file is empty, and printing out the
  result. An alternative way to do the same operation is via a for
  loop as follows.
</div>

<pre>
  <tt>
file_object = open('outputfile2.txt', 'r')
for line in file_object:
    print line
f.close()
  </tt>
</pre>

<h4>Reading csv data using numpy</h4>
<div>
If we want to read data in from a file to a numpy array, then it can
be useful to do this directly using the numpy package.
</div>
<pre>
  <tt>
import numpy as np

squares = np.genfromtxt("outputfile2.txt", delimiter=",")

print(squares)

x_coordinate = squares[:,0]
y_coordinate = squares[:,1]
print(x_coordinate)
print(y_coordinate)
    
  </tt>
</pre>

<div>
  Here we use the <tt>genfromtxt</tt> function to read in the data
  from the comma separated variable (csv) file. We can then manipulate
  the data and reprocess it, or to plot it for example.
</div>

<h4>Reading from the user</h4>
<div>
  We can read from the screen by using the built-in function <tt>
  input</tt> as follows.
</div>

<pre>
  <tt>
x = input("Please enter a file name: ")
  </tt>
</pre>

<div>
  The information read in from the user is them put in the
  variable <tt>x</tt>. Note that this could be a string or an integer,
  so we should be careful how we use this input. If we want to use it
  for a numerical calculation then it may be necessary to convert it
  to the appropriate type, for example <tt>float(x)</tt>.

  <div>

    <div>
      <br>
When you have read through this Unit, it's time for <a href="exercise6.html">exercise 6</a>.
</div>
<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
