<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics: Essential Mathematics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
</HEAD>
<body>

<script language="JavaScript" src="menubar.js" type="text/javascript"></script>

<div align="center"><h1>1EM - Essential Mathematics / Computational Laboratory</h1></div>

<h3>Unit 2: More on variables, flow control
operations and loops.
</h3>

<P>
One of the most common tasks of a computer program is to perform
calculations.  To do this, the programmer must
define <B>variables</B>.  In mathematics, variables are usually single
characters, such as <tt>x</TT> or <tt>t</TT> or <tt>i</TT> etc.  When
programming, however, you have the flexibility to give your variables
names which reflect their meaning.  So, you could
use <tt>x_coordinate</TT> or <tt>time</TT> or
<tt>radius</TT> or <tt>counter</TT>.  You <U>should avoid</U> using
reserved words (words that are python commands such as
&quot;<tt>if</tt>&quot;, &quot;<tt>for</tt>&quot; etc.) and
you <U>cannot</U> leave spaces (which is why
&quot;<tt>x_coordinate</tt>&quot; has an underscore; &quot;<tt>x
coordinate</tt>&quot; could not be used).
</P>

<P> 
Python has a five standard data types for variables:
</P>
<div>
<ul>
  <li>Numbers</li>
  <li>Strings</li>
  <li>Lists</li>
  <li>Tuple</li>
  <li>Dictionary</li>
</ul>


We will focus on the first three types in this course. As we saw in
the first unit numbers can be of four different types: signed integers
(32-bits of precision), long integers (unlimited precision), floating
point numbers and complex numbers (if you haven't already met complex
numbers you will meet them shortly in your lectures). We can create
these different objects as follows

</div>
<DIV CLASS="codelink">
<tt>
x_coordinate = 1.1e2<br>
cycles = 102<br><br>
N_atoms = 120L<br>
complex_impedance = 1+1.2j<br>
</tt>
</DIV>
<div>
We can also convert one type of variable to another using the
conversion functions <tt>int(), long(), float(), complex()</tt>. For
example try printing out the value of <tt> int(12.3)</tt>.
</div>
We will use string variables principally to create file names, and
labels for plot axes. You can create strings using either single
quotes, or triple quotes if you need to continue over several lines.
</DIV>
<DIV CLASS="codelink">
<tt>
  file1 = "data.dat"<br><br>
  message1= """a very long message continuing<br>
  over two lines"""<br>
</tt>
</div>

<div>
  We can combine strings by using the <tt>+</tt> command, for example
  </div>
<DIV CLASS="codelink">
<tt>
  file1 = "file"<br>
  file2="0001.dat"<br><br>
  filename = file1+file2<br>
  print(filename)<br>
</tt>
</DIV>

<div>
  The last data type for a variable we will see is a list. Lists
  contain a series of values -- for example a list of numbers, or
  strings.
</div>
<DIV CLASS="codelink">
  <tt>
    #a list of polymers<br>
    polymer_types=["polyester", "polyvinyl", "polychloroprene"]<br><br>
    #print out the first type<br>
    print(polymer_types[1])<br><br>
    #a list of numbers<br>
    polymer_length = [100, 1000, 10000]<br>
    print(polymer_length[0])<br>
    print(polymer_length[2])<br>
</tt>
</DIV>
<div>
Here two lists are defined (<tt>polymer_types</tt>
and <tt>polymer_length</tt>), and their individual components accessed
using the square brackets [ ] appended to the name. The indexing of
the components in the list <em>starts from zero</em>, that is the first item in
the list is given an index 0, and the second an index 1, and so on.
</div>
  
<div>
So far, our example programs have executed each line in turn through
the program until the end of the program is reached. Sometimes it is
useful to be able to go back and use the same parts of code over and
over (e.g. with a new value of a variable) or conditionally execute
code based on some test (e.g. testing if a number a user has typed in
is in a sensible range). There are a few different ways of doing this,
which we will now discuss.
</div>
<h3>Loops</h3>

<h4>while loops</h4>
<div>
The simplest type of loop is a while loop. This is executed while a
particular condition is true. For example you might like to loop over
all lines in a file while there is still data, or continue a
simulation while an end condition has not been met.
</div>
<DIV CLASS="codelink">
  <pre>
  <tt>
time  = 0
while time < 10:
     print(time)
     time = time + 1
print("Exited while loop.")
	     </tt>
  </pre>
</DIV>
<div>
Note that the block of code that is executed inside the loop is all
indented by the same amount. The next part of the code to be executed
after the loop has finished is not indented.
</div>

<h4>for loops</h4>
<div>
  A more frequently used type of loop is the for loop. In this case we
  have a list of objects to loop over. A simple way to create a list
  is by using
  the <a href="http://pythoncentral.io/pythons-range-function-explained/"><tt>range()</tt></a>
  function. If this function is given a single integer as an argument
  then it generates a list of integers starting from 0 upto but not
  including this value. This function creates a list For example:
</div>
<DIV CLASS="codelink">
<pre>
<tt>
for x in range(10):
    print("Loop number ", x)

letters = ("a", "b", "c","d")
for x in letters:
    print(x)
 </tt>
  </pre>

</DIV>


<h3>if statements</h3>
<div>
The <tt>if</tt> statement is used for conditional execution of lines
of code. There are various forms of this construct, but the simplest
is as shown in the following example.
</div>
<DIV CLASS="codelink">
<pre>
  <tt>
x=1
if x == 1:
    print("x == 1")
 </tt>
  </pre>

</DIV>
<div>
The block of code following the if statement is only executed if the
condition is true. If it is not true, then no action is taken. There
are many relational operators we can use for comparison
  
  </div>
<P class="indexlink">
<table>
<tr>
  <td><h4>Command</h4> </td>
  <td><h4>Meaning</h4> </td>
</tr>
<tr>
  <td><TT CLASS="bluecolor">a</TT> <EM> < </EM> <TT CLASS="bluecolor">b</TT></td>
  <td>true if <TT  CLASS="bluecolor">a</TT> is less than <TT  CLASS="bluecolor">b</TT></td>
</tr>
<tr>
  <td><TT CLASS="bluecolor">a</TT> <EM> <= </EM> <TT CLASS="bluecolor">b</TT></td>
  <td>true if <TT  CLASS="bluecolor">a</TT> is less than or equal to <TT  CLASS="bluecolor">b</TT></td>
</tr>
<tr>
  <td><TT CLASS="bluecolor">a</TT> <EM> > </EM> <TT CLASS="bluecolor">b</TT></td>
  <td>true if <TT  CLASS="bluecolor">a</TT> is greater than <TT  CLASS="bluecolor">b</TT></td>
</tr>
<tr>
  <td><TT CLASS="bluecolor">a</TT> <EM> >= </EM> <TT CLASS="bluecolor">b</TT></td>
  <td>true if <TT  CLASS="bluecolor">a</TT> is greater than or equal to <TT  CLASS="bluecolor">b</TT></td>
</tr>
<tr>
  <td><TT CLASS="bluecolor">a</TT> <EM> == </EM> <TT CLASS="bluecolor">b</TT></td>
  <td>true if <TT  CLASS="bluecolor">a</TT> is equal to <TT  CLASS="bluecolor">b</TT></td>
</tr>
<tr>
  <td><TT CLASS="bluecolor">a</TT> <EM> != </EM> <TT CLASS="bluecolor">b</TT></td>
  <td>true if <TT  CLASS="bluecolor">a</TT> is not equal to <TT  CLASS="bluecolor">b</TT></td>
</tr>
</table>

<div>
  We can make the if statement even more powerful as follows
</div>

<DIV CLASS="codelink">
<pre>
  <tt>


if x == 1:
    print("x == 1")
elif x == 2:
    print("x == 2")
elif x == 3:
    print("x == 3")
else:
    print("x != 1,2,3")


 </tt>
  </pre>
In this code block the print statement is executed only if the
corresponding statement is true. If none of them are true then the
final statement after the else keyword is executed.

</DIV>
<div>
  
  We can terminate a loop early by using the <tt>break</tt>
  statement. For example we might look for a particular number in a
  list:

<pre>
  <tt>
for x in range(100):
    if x == 72:
        print("Found 72!")
        break
    print(x)
    </tt>
  </pre>


<div>
Now try <a href="exercise2.html">Exercise 2</a>.
</div>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
