<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics: Essential Mathematics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>
<body>

<script language="JavaScript" src="menubar.js" type="text/javascript"></script>

<div align="center"><h1>1EM - Essential Mathematics / Computational Laboratory</h1></div>

<h3>Unit 7: Algorithm Design:  Planning solutions to problems.  Flow Charts.
</h3>

<div>
As you start to write more complicated programs, it is worth planning first on paper how you might want to structure the program to solve the problem at hand.
</div>

<div>
As an example, let's say we want to write a program to find the real roots of quadratic equations.  You will probably know that the formula for solving quadratic equations of the form $$ax^2+bx+c$$ is $$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}.$$
</div>
<div>
The nature of the roots will depend on the <a href="http://en.wikipedia.org/wiki/Discriminant">discriminant</a>, <i>&Delta;=b<sup>2</sup>-4ac</i>.
<ul><li>If <i>&Delta;&gt;0</i> there are two distinct real roots.  
<li>If <i>&Delta;=0</i> there is a repeated real root. 
<li>If <i>&Delta;&lt;0</i> there are no real roots.  </ul>
</div>
<div>
To plan the program, we will highlight two methods.  One is using <i>pseudocode</i> and the other is with a <i>flow chart</i>.
</div>

<h4>Pseudocode</h4>
<div>
Pseudocode is the name given to a way of writing, in a very human-readable form, the way a program has to work to achieve the desired result.  It has elements of looking like real computer code, and is a kind of stepping stone between the thought processes about how to solve a problem, and the final result.  We might write pseudocode for the above problem as
</div>
<div>
<pre class="bluecolor">
print instructions to user
read user input
calculate discriminant
if discriminant is negative 
  print message saying there are no real roots
  
elsif discriminant is zero 
  calculate repeated real root
  print message giving repeated real root
else
  calculate two separate real roots
  print message giving the two roots
</pre>
<div>
As you see, we've used some key words to highlight the structure of
the desired solution, but this still needs to be actually turned in to
a real program.  So the next step is to take the elements of your
pseudocode, and turn it into actual computer code.

<h4>Flow Charts</h4> Flow charts are graphical ways of representing
 the design of any kind of process, including computer programs.  They
 are like pseudocode, in that the purpose is to think in a quite
 general way about the things that have to occur in your program and
 in what order.  A typical set of flowchart objects are
<ul>
<li>Ovals to indicate the beginning and end of the program
<li>Rectangles to describe actions
<li>Diamonds to indicate choices
<li>Parallellograms to indicate data input and output
</ul>
As an example, here is the same process for our real roots program

<div>
<embed src="realroots.svg" type="image/svg+xml" width="100%" height="1000" />
</div>

<div>
  When you have read through this Unit, it's time for <a href="exercise7.html">exercise 7</a>
  </div>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
