<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics: Essential Mathematics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>
<body>

<script language="JavaScript" src="menubar.js" type="text/javascript"></script>

<div align="center"><h1>1EM - Essential Mathematics / Computational Laboratory</h1></div>

<h3>Unit 4: Data Structures and scientific computing tools in Numpy
</h3>

<div>
  So far we have looked at some of the basic aspects of the python
  language.  Python in itself does not contain many functions required
  for performing mathematical calculations, or creating
  matrices. There are pieces of python code that have been created for
  performing scientific calculations. In this course we will focus on
  one package in particular: <a href="http://www.numpy.org/">
  numpy</a>, for which there is a quick
  tutorial <a href="https://docs.scipy.org/doc/numpy-dev/user/quickstart.html">here</a>. We
  will go over some of the main points in this unit.
</div>
<div>  
  Often, in a physical problem, we might want one object to be
  represented by many numbers - e.g. the components of a vector or the
  displacement of a taut string at various points along its length, or
  we might just want to collect related data together, such as
  multiple measurements in an experiment.  We could define a variable
  with a different name for each value we wish to store, but a neater
  solution is to use an <i>array</i>.

  We can create an array for the spatial point (1.1,1.3,12.3) as
  follows.
  </div>

<pre>
<tt>
import numpy as np

r_coordinate = np.array([1.1,1.3,12.3])
print("r_coordinate is: ", r_coordinate)
</tt>
</pre>

<div>
  These arrays are much like python's intrinsic list type. However, we
can perform linear algebra operations on them. Note
the <tt>import</tt> statement here has been used to provide a short
hand for the numpy package -- <tt>np</tt>. This will make the code
more readable later. Also note the square brackets to define the
elements of the array, and the parentheses enclosing the argument of
the function <tt>array</tt>. Different shaped arrays can be created,
as well as several standard initialisations of array shown below.
</div>


<pre>
<tt>
import numpy as np

twod_array = np.array([[1.1,1.3], [2.3,1.2]])
print("twodarray is: ", twod_array)

array_a = np.zeros( (2,2) )
print("Array of zeros: ", array_a)

array_b = np.ones( (3,5) )
print("Array of ones: ", array_b)

array_c = np.empty( (2,2) )
print("Empty array: ", array_c)

array_d = np.arange(0,3, 0.1)
print("List of numbers: ", array_d)
</tt>
</pre>

<div>
Here you can see the function <tt>np.arange</tt>. It is used here to
create an array of numbers starting from zero in steps of 0.1 until
the last value less than 3.
</div>
<div>
    We can use these arrays in a for loop and perform calculations
  over each element of the list. For example
</div>

<pre>

  <tt>
import numpy as np

x_coordinates = np.arange(0,10,0.1)
print("x_coordinate, x_coordinate**2")<br>
for x in x_coordinates:
    print("%5.2f, %5.2f" % (x,x**2))

    
  </tt>

</pre>
<div>
Note here we have used the <tt>print</tt> command to format the output
of our operations. You can read more about the syntax of this
command <a href="https://www.python-course.eu/python3_formatted_output.php">
here</a>. Essentially we have specified that we want a floating point
number <tt>f</tt>, with <tt>5</tt> characters , <tt>2</tt> of which
appear after the decimal place.
</div>

<div>
  Individual elements of an array, or particular slices of an array
  can be accessed by using square brackets [ ] to specify the elements
  we require. Note that the numbering of the elements of the array
  starts from 0. For example
  </div>
<pre>
  <tt>
    import numpy as np
    a = np.arange(1,100,1)
    print("The first element of a ", a[0])

    print("The first 10 elements of a ", a[0:10])

    #shape a into a 2 row 50 column array
    b = a.reshape(2,50)
    print("The first column of b is ", b[:,0])
  </tt>
</pre>


<div>

  Numpy also gives us access to many mathematical functions including
  many that you are familiar with, such as trigonometric functions,
  and many that are less familiar
  listed <a href="https://docs.scipy.org/doc/numpy-dev/genindex.html#">here</a>.

  We can use these to illustrate operating on a whole array of numbers
  together, rather than looping over all the elements in the
  array. This will be a useful operation later when we come to plot
  functions.

</div>
<pre>

  <tt>

import numpy as np

#create an array of points for the x coordinate
#this creates 100 points
x_points = np.linspace(0,6, 100)

#create the y coordinates
y_points = np.sin(x_points)

#print out the results
for i in range(100):
    print("%5.2f, %5.2f" % (x_points[i],y_points[i]))

  </tt>
  
</pre>
<h4><tt>help</tt> and <tt>dir</tt></h4>
<div>
You can find out more about the functions available from numpy by
using the <tt>dir</tt> and <tt>help</tt> commands at the interactive
prompt. Simply type <tt>python3</tt> at the command prompt, then you
can list the functions available in the package
using <tt>dir(numpy)</tt> once you have imported it. You can then ask the help function to describe one of the functions, e.g. <tt>help(np.sin)</tt>
  </div>
<div>
Now go on to <a href="exercise4.html">Exercise 4</a>.
</div>
<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>

