<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics: Essential Mathematics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
</HEAD>
<body>

<script language="JavaScript" src="menubar.js" type="text/javascript"></script>

<div align="center"><h1>1EM - Essential Mathematics / Computational Laboratory</h1></div>

<h3>Unit 3: Functions and modules
</h3>

<div>
Functions are self-contained pieces of code that do a specific task
and help structure programs in a neat way, and allow pieces of code to
be more easily re-used in future programs that you write. You have
already met one function -- <tt> print()</tt>. You can also define
your own functions. Let's say that you are working on a program which
needs to calculate the area of triangles a lot, and you know the
length of the sides of the triangles. You could write a function to
calculate the area, given the length of the sides. Let's see how that
would look. Some points about how the function & program combination
work follow the example:
</div>

<pre>
  <tt>
# Calculate the area of a triangle, given the side lengths a, b and c
# We make use of <a href="http://en.wikipedia.org/wiki/Heron's_formula">Heron's Formula</a>
def  tri_area(a, b, c):
    from math import sqrt 
    s = (a+b+c)/2.0
    return sqrt(s*(s-a)*(s-b)*(s-c))

print("Unit equilateral triangle area: ", tri_area(1,1,1))
</tt>
</pre>
<div>
  The definition of the of the function is started by the keyword <tt>
  def</tt>. The function name then follows this keyword, followed by
  parentheses that enclose the list of arguments -- in this case the
  three numbers <tt> a, b </tt> and <tt> c </tt>, and then a
  colon <tt>:</tt>. The indented block of code is then executed when
  the function is called. If the function returns a value or an
  object, then it is done by using the <tt>return</tt> keyword. In
  this case returning the area of the triangle.
<div>
	    
<h4>Modules</h4>
<div>
If you have a collection of functions then it can be useful to group
them all together in a module. For example you might have a few
functions that calculate the area of some geometric shapes. Create a
file called <tt>areas.py</tt>, with a few functions to calculate the
areas of shapes as follows
</div>
<pre>
<tt>
def  tri_area(a, b, c):
    """This function takes 3 arguments a,b, and c for the lengths of the side
    of a triangle. It then returns the area of the triangle"""
    from math import sqrt 
    s = (a+b+c)/2.0
    return sqrt(s*(s-a)*(s-b)*(s-c))

def square_area(a,b):
    """This function takes 2 arguments a, b for the
    lengths of the sides of a square, and returns the area of the
    square"""
    return a*b
</tt>
</pre>


  <div>
    Once you have created this module you can use it in another python
    program by importing the functions it contains. You can use the
    statement <tt>import areas</tt> to import all the contents of this
    module. You can then access the contents of this module as follows

  </div>

  <pre class="bluecolor">

    import areas

    print("Area of unit equilateral triangle ", areas.tri_area(1,1,1))
    print("Area of unit square ", areas.square_area(1,1))
</pre>


<div>
Note that the functions are preceded with the module
name <tt>areas</tt>. This will prevent you from using existing
functions that you may have already defined within your program. Some
modules contain a lot of content, so it is useful to just import the
parts of the module that you need. This can be done using the <tt>
from</tt> statement as show below. In this case the function can be
called directly.
</div>

  <pre class="bluecolor">

    from areas import tri_area

    print("Area of unit equilateral triangle ", tri_area(1,1,1))

</pre>

  <div>
    Note in this example we have only imported the function of the
    calculation of the area of a triangle. We can access this function
    without the <tt>areas</tt> prefix. If we try and access
    the <tt>square_area</tt> function then the interpreter will
    complain that the function is not defined.
</div>

  <div>
    We have also included some useful information about what our
    functions do using triple quotes <tt>"""</tt> at the start of the
    definition. We can access this using the <tt>help()</tt> function
    available in python. To see this start an instance of the python
    interpreter at the command prompt by typing <tt>
    python3</tt>. Then import our new module by typing <tt> import
    areas</tt>. Finally ask for help on our new functions by
    typing <tt>help(areas.tri_area)</tt>. You should see a print out
    of the text at the start of the function definition. 
    </div>
  

</div>
Now try <a href="exercise3.html">Exercise 3</a>
</div>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
