<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics: Essential Mathematics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
</HEAD>
<body>

<script language="JavaScript" src="menubar.js" type="text/javascript"></script>

<div align="center"><h1>1EM - Essential Mathematics / Computational Laboratory</h1></div>

<h3>Unit 8: Debugging:  Development of techniques to fix coding problems
</h3>

<div>
While it would be nice if every program you write works first time,
this is rarely the case.  Planning the structure in advance can help
write better code, but being able to fix non-working problems, or
&quot;debugging&quot; is a useful skill to develop.  This unit
introduces some methods of debugging.
</div>
<div>
  <h4>Problem 1: In case of non-compilation</h4>

  If your code does not run, i.e. the python interpreter throws up
some errors when you try to run, the key point is to look at
the <i>first</i> error.  This can often be the only error, and the
confusion it causes can cause it to complain of other spurious
errors. Try typing in each of the following lines into
the <tt>python3</tt> interpreter, and look at the errors they produce.
</div>

<pre>
  <tt>
    1/0

    import nump as np

    abs('-3')

    a = [1,2,3]; a[3]
    
    b = [1,2,3)

    b[0]
  </tt>
</pre>

<div>
  Common errors that you should be aware of include
<ul>
<li>  Syntax errors (you
  typed the command incorrectly e.g. <tt> abs 3</tt>),
<li> Import errors
  (python cannot find the module you are attempting to import),
<li> Attribute errors (python cannot find the method you are attempting to
  use e.g. <tt>np.atan(3)</tt>),
<li> Index errors (you are trying to use an
  array element that lies outside the range of the list),
<li> Type errors (you are trying to use the wrong sort of
  argument -- a literal string instead of a number
  e.g. <tt>abs('3')</tt>)
</ul>
But there are of course many more error types than this!
</div>
<h4>Problem 2: You get the wrong answer</h4> If you get the wrong
answer out of your program, it can often be difficult to understand
why.  Often you will be able to tell that your answer is wrong,
because, for example, it makes no physical sense, or you've been told
what the correct answer is.
</div>
<div>
  <h5>solution 2.1: be your own python interpreter</h5> One solution,
  especially if your program is not too long, is to go through an work
  out what values all the variables will have as your code executes.
  If that's not enough to see where the problem is, you can combine it
  with:
<h5>solution 2.2: Use a lot of print statements</h5> If you think you
know what value a variable should be while your program is running,
you can use a <tt>print</tt> statement to print it to the screen to
check it.  If you put such statements at various points in the code to
check that you get what you think you should have, you can hopefully
locate the place at which values start deviating from what you expect.
If you have a loop, do you have the write answer after the first time
through?  Still after the second?
<h5>solution 2.3: Check your logic</h5>
If your program is giving an honest answer based on the code you've written, have you understood the algorithm properly?  If you didn't plan your code according to the methods of <a href="unit7.html">Unit 7</a>, consider going back and doing so.
<h5>solution 2.4: Strip things down</h5> If you still can't figure out
what is wrong, take small sections of your code - a few lines,
perhaps, and check that it works thoroughly, by e.g. pasting them into
a separate program with some data to go with it.  Vary the range of
sample data you give sections of your code so that it works for all
sensible values that it might ever come across.
</div>
<div>Now move on to <a href="exercise8.html">Exercise 8</a>, where you can test some of these techniques.</div>
<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
