<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>University of Surrey, Physics: Essential Mathematics</TITLE>
<link rel="STYLESHEET" type="text/css" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</HEAD>
<body>

<script language="JavaScript" src="menubar.js" type="text/javascript"></script>

<div align="center"><h1>1EM - Essential Mathematics / Computational Laboratory</h1></div>

<h3>Unit 9: Fitting experimental data</h3>

<div>
  This exercise follows chapter 4 of Kinder and Nelson "A student's
  guide to Phython for Physical Modeling".
</div>
<div>
A patient with HIV has had an antiretroviral drug administered. We'd
like to model the viral load -- that is the number of virions in the
blood of the patient. One model for the viral load $V(t)$ a time $t$
after treatment is
  
$$V(t) = A \textrm{exp}(-\alpha t) + B \textrm{exp}(-\beta t)$$

The four parameters $A$, $\alpha$, $B$ and $\beta$ are constants that
control the model.
<ol>
<li>Start by creating a function to evaluate this model of the viral
load. Then create a few plots of this function for different values of
  the model parameters.</li>
<li>Now have a look at some experimental data. The details of the
experimental data are <a href="README.txt">here</a>, and the data
itself is <a href="HIVseries.txt">here</a>. Import this data into an
array <tt>hiv_data</tt>. Separate this data into two arrays and plot
it (we did this in <a href="unit6.html">unit 6</a> using numpy's <tt>
genfromtxt</tt> function).
</li>
<li>Superimpose the experimental data points on a plot of the
model. Adjust the four parameters until you can fit the data to the
model. This is quite difficult to do with four parameters! Perhaps try
the following: assume that $\beta>\alpha$. How does the trial solution
behave at long times? If the data fits this then we can find two of
the four constants, then hold them fixed whil adjusting the other two?
We can get a better idea about the remaining two by looking at the
$t=0$ behaviour.</li>
<li>The latency period of HIV is about ten years. Based on your
results how does the inverse of the T-cell infection rate $1/\alpha$
compare to the latency period?</li>
</ol>

</div>

<script language="JavaScript" src="end.js" type="text/javascript"></script>
</BODY>

</HTML>
